#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/joseph/Documents/CSCE221/CA/Submit/
\textclass article
\begin_preamble
\usepackage{comment}% enables the use of multi-line comments (\ifx \fi) 
\usepackage{lipsum}%This package just generates Lorem Ipsum filler text. 
\usepackage{fullpage}% changes the margin
\usepackage{indentfirst}
\usepackage{enumitem}


\setlength{\topmargin}{0pt}
\addtolength\topmargin{-\headheight}
\addtolength\topmargin{-\headsep}
\setlength{\oddsidemargin}{0pt}
\setlength{\textwidth}{\paperwidth}
\addtolength\textwidth{-2in}
\setlength{\textheight}{\paperheight}
\addtolength\textheight{-2in}


\end_preamble
\options letter
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Header-Make sure you update this information!!!!
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\size large

\series bold
Cultural Assignment
\series default
 
\begin_inset space \hfill{}

\end_inset


\series bold
Joseph Martinsen
\series default
 
\begin_inset Newline newline
\end_inset

 
\size normal
CSCE 221-506 
\begin_inset space \hfill{}

\end_inset

Due Date: 01/24/2017 
\begin_inset Newline newline
\end_inset

 Dr. Teresa Leyk 
\begin_inset Newline newline
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% TA: Adam Sumner 
\backslash
hfill Due Date: XX/XX/XX
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\size normal

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centerline{
\end_layout

\end_inset


\series bold

\size huge
Analysis of Selection of Query
\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
centerline{
\backslash
textbf{
\backslash
large Utilize Trust-Based Algorithms to Propagate Trust}}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard

\size normal

\begin_inset VSpace -10pt
\end_inset

 
\end_layout

\begin_layout Standard
\paragraph_spacing double

\size normal
In this day and age, the world wide web has truly gone global. In 2013 it was reported that Google, Amazon, Facebook, and Microsoft had 1,200 petabytes stored online 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "sciencefocus"

\end_inset

. This number has only grown since then. With all this data, the designing and implementation of algorithms in order to search through all this information has proved to be the perfect solution to this issue. 
\end_layout

\begin_layout Standard

\size normal

\begin_inset VSpace -10pt
\end_inset


\end_layout

\begin_layout Section*
Algorithm Description and Implementation
\end_layout

\begin_layout Standard

\size normal

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
textit{Write about a data structure and/or algorithm that is being referenced in the article. Then describe how it is implemented. If there is no such explicit description in the article, provide your idea as to how this would be implemented or do some research and find a possible implementation.}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset VSpace -10pt
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Example of a Citation
\backslash
cite[p.219]{Query}. Here's Another Citation
\backslash
cite{Query} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double

\size normal
"The objective of a search engine is to investigate good superiority resultant pages" 
\begin_inset CommandInset citation
LatexCommand cite
after "pg. 1"
key "Query"

\end_inset

 taking into account the fact that spam filtering is very important but not the only factor. The algorithm described in the article attempts to return to the user the best search results by combining trust with authority.
\end_layout

\begin_layout Standard
\paragraph_spacing double

\size normal
The biggest wrinkle in the goal of returning the best results is correctly identifying and then filtering out spam. As Dr. Pruthi put it, the biggest challenge for a search engine is the fight with web spam 
\begin_inset CommandInset citation
LatexCommand cite
after "pg. 2"
key "Query"

\end_inset

. In order to combat this, pages are assigned a Trust Rank as follows. Extremely trustworthy sites are assigned to generate seed nodes. Each of these selected sites are assigned a non-zero trust score while the rest of the site are set to a zero trust score as their initial value. Next, a biased Page Rank is second-hand to circulate preliminary trust values to linked to the outward sites 
\begin_inset CommandInset citation
LatexCommand cite
after "pg. 2"
key "Query"

\end_inset

. This method results in better websites having a good trust score while spam websites will have lower trust marks. The following equation is the Trust Rank formula.
\end_layout

\begin_layout Standard
\paragraph_spacing double

\size normal

\begin_inset Formula \begin{equation}
\label{eq:1} TR(i) = d \sum_{j:j \rightarrow i} \dfrac{TR(j)}{O(j)} +
\left\{ \begin{array}{ll}
                   (1-d)\dfrac{1}{|\tau|}   & \mbox{if $i \in \tau$,}\\
                   0                        & \mbox{if $i \notin \tau$},
                 \end{array}
         \right. 
\end{equation}
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double

\size normal
Where TR
\begin_inset Formula $(i)$
\end_inset

 is the Trust Rank score for page 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $\tau$
\end_inset

 is the seed set. TR
\begin_inset Formula $(i)$
\end_inset

 will be initialized as 
\begin_inset Formula $(1-d)\dfrac{1}{|\tau|}$
\end_inset

 if 
\begin_inset Formula $i$
\end_inset

 is in the seed set and 0 if it is not.
\end_layout

\begin_layout Standard
\paragraph_spacing double

\size normal
The relative spam mass of a given page 
\begin_inset Formula $i$
\end_inset

 is described in the following equation.
\end_layout

\begin_layout Standard
\paragraph_spacing double

\size normal

\begin_inset Formula \begin{equation}
  \label{eq:2} SP(i) = \dfrac{PR(i) - TR(i)}{PR(i)}
\end{equation}
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double

\size normal
This equation return the division of a page 
\begin_inset Formula $i$
\end_inset

's Page Rank due to the contribution of linked spam pages. This incorporation of Trust Rank into Page Rank allows for spam pages to receive penalties while spam free web pages do not receive any rank deductions 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Query"

\end_inset

. 
\end_layout

\begin_layout Standard

\size normal

\begin_inset VSpace -7pt
\end_inset

 
\size default

\end_layout

\begin_layout Section*
Algorithm Summary
\end_layout

\begin_layout Standard

\size normal

\begin_inset VSpace -10pt
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
textit{In your own worded summary include the discussion about the algorithms and data structures that you believe were used in an application described in the paper and provide an answer to the question "What did I learn from the paper about an impact of this application on the society or the economy?"}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing double

\size normal
In this article, there was not as much focus on any data structures as compared to the algorithm but it from my understanding of the algorithm, the algorithm would be deemed useless without some sort of data structure that allows for a user to easily perform queries over.
\end_layout

\begin_layout Standard
\paragraph_spacing double

\size normal
As for the algorithm, an example should be able to show how the algorithm functions. The example uses Yahoo! Research Web collection data-set which will be referred to as UK-2007 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "Yahoo!"

\end_inset

.This data set contains 100 million total pages, 114,529 hosts, 6,479 labeled as trust worthy sources, and 
\begin_inset Formula $6\%$
\end_inset

 are spam. Queries used are highly used spammed words such as money, home-loan, and lottery.
\end_layout

\begin_layout Standard
\paragraph_spacing double

\size normal
The following are the procedures and results of the study conducted by Dr. Pruthi as I interpreted (very intriguing article but poorly used grammar). 
\end_layout

\begin_layout Standard

\size normal

\begin_inset VSpace -7pt
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\size normal
[label=
\begin_inset space \hspace{}
\length 15pt
\end_inset

 
\series bold
Step 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
arabic*
\end_layout

\end_inset

: ] 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold

\size normal
Identify the most famous and current 100 terms usually used as meta-keywords in website header files used by the sites marked as spam (i.e money, home-loan, and lottery) 
\end_layout

\begin_layout Enumerate

\series bold

\size normal
Add up the number of results for all the queries 
\end_layout

\begin_layout Enumerate

\series bold

\size normal
Select the 90 most popular queries from AOL Search 
\end_layout

\begin_layout Enumerate

\series bold

\size normal
Follow the procedure for different types of comparisons. 
\end_layout

\begin_layout Standard

\size normal

\begin_inset VSpace -7pt
\end_inset

 
\end_layout

\begin_layout Standard
\paragraph_spacing double

\size normal

\begin_inset space \hspace{}
\length 14pt
\end_inset

 The results found that that the combination of Trust Rank and Page Rank returned an improved filtered result for the top 10 search results compared to regular searches. 
\end_layout

\begin_layout Standard

\size normal

\begin_inset VSpace -10pt
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Standard

\size normal

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
bibitem{Robotics} Fred G. Martin 
\backslash
emph{Robotics Explorations: A Hands-On Introduction to Engineering}. New Jersey: Prentice Hall.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
bibitem{Flueck}  Flueck, Alexander J. 2005. 
\backslash
emph{ECE 100}[online]. Chicago: Illinois Institute of Technology, Electrical and Computer Engineering Department, 2005 [cited 30
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% August 2005]. Available from World Wide Web: (http://www.ece.iit.edu/~flueck/ece100).
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Bibliography

\size normal

\begin_inset CommandInset bibitem
LatexCommand bibitem
label ""
key "sciencefocus"

\end_inset

Mitchell, Gareth. 
\shape italic
How Much Data Is on the Internet?
\shape default
 Science Focus. Immediate Media Co, 23 Jan. 2013. Web. 24 Jan. 2017.
\end_layout

\begin_layout Bibliography

\size normal

\begin_inset CommandInset bibitem
LatexCommand bibitem
label ""
key "Query"

\end_inset

 Pruthi, Dr. Jyoti 
\emph on
Selection of Query - Utilize Trust-Based Algorithms to Propagate Trust
\emph default
. India: 2016 International Conference on Computing for Sustainable Global Development (INDIACom), 2016 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%http://ieeexplore.ieee.org/document/7724985/citations
\end_layout

\end_inset


\end_layout

\begin_layout Bibliography

\size normal

\begin_inset CommandInset bibitem
LatexCommand bibitem
label ""
key "Yahoo!"

\end_inset

 Yahoo! Research. Web Collection UK-2007. 
\begin_inset Newline newline
\end_inset

 http://barcelona.research.yahoo.net/webspam/datasets/uk2007. 
\end_layout

\end_body
\end_document
