#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/joseph/Documents/CSCE221/A4/
\textclass article
\begin_preamble
\usepackage{babel}

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "cmr" "default"
\font_sans "cmss" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\headheight 0in
\headsep 0in
\footskip 0.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\series bold

\color black

\size large

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

CSCE 221 Assignment 4 Cover Page
\color inherit

\series default

\color black

\color inherit

\begin_inset Newline newline
\end_inset

 
\color black

\begin_inset VSpace bigskip
\end_inset

 
\color inherit
 
\end_layout

\begin_layout Standard

\color black
First Name:
\begin_inset space \quad{}

\end_inset

Joseph
\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset

Last Name 
\begin_inset space ~

\end_inset

Martinsen
\begin_inset space ~

\end_inset

UIN
\begin_inset space ~

\end_inset

323009961
\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset VSpace bigskip
\end_inset

 
\color inherit

\end_layout

\begin_layout Standard

\color black
User Name 
\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset

josephmart
\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset

E-mail address
\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset

josephmart@tamu.edu
\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset VSpace medskip
\end_inset

 
\color inherit

\end_layout

\begin_layout Standard

\color black
Please list all sources in the table below including web pages which you used to solve or implement the current homework. If you fail to cite sources you can get a lower number of points or even zero, read more on Aggie Honor System Office website: 
\color inherit

\family typewriter

\color black

\begin_inset CommandInset href
LatexCommand href
target "http://aggiehonor.tamu.edu/"

\end_inset


\color inherit

\family default

\color black

\begin_inset VSpace medskip
\end_inset

 
\begin_inset VSpace medskip
\end_inset

 
\color inherit
 
\end_layout

\begin_layout Standard
\align left
\noindent

\color black

\color inherit

\begin_inset Tabular 
<lyxtabular version="3" rows="10" columns="5">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\color black
Type of sources 
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\color black

\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset

Stack Overflow
\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\color black

\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\color black

\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\color black

\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\color inherit

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\color black
People
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\color black
Web pages (provide URL) 
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\color black
Printed material
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\color black
Other Sources 
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\color black

\begin_inset VSpace medskip
\end_inset

 
\begin_inset VSpace medskip
\end_inset

 
\color inherit

\end_layout

\begin_layout Standard
\noindent

\color black
I certify that I have listed all the sources that I used to develop the solutions/codes to the submitted work.
\color inherit

\end_layout

\begin_layout Standard
\noindent

\color black

\emph on
On my honor as an Aggie, I have neither given nor received any unauthorized help on this academic work
\emph default

\color inherit

\color black
.
\color inherit

\end_layout

\begin_layout Standard

\color black

\begin_inset VSpace bigskip
\end_inset

 
\begin_inset VSpace bigskip
\end_inset

 
\color inherit

\end_layout

\begin_layout Standard

\color black

\color inherit

\begin_inset Tabular 
<lyxtabular version="3" rows="1" columns="6">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\color black
Your Name 
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\color black

\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset

Joseph
\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\color black

\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset

Martinse
\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\color black
Date 
\color inherit
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\color black

\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset

03/30/2017
\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\color inherit

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\color black

\begin_inset Newpage pagebreak
\end_inset


\color inherit

\end_layout

\begin_layout Standard
\align center

\color black

\size large

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

CSCE 221 — Programming Assignment 4, Spring 2017 (100 points)
\color inherit
 
\end_layout

\begin_layout Standard

\size large

\end_layout

\begin_layout Standard
\align center

\series bold

\color black
Due: March 30th at 11:59 pm
\color inherit

\series default
 
\end_layout

\begin_layout Standard
\align center

\size giant

\series bold
Report
\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace 15pt
\end_inset

 
\size small
Joseph Martinsen 
\begin_inset Newline newline
\end_inset

 PA4
\begin_inset Newline newline
\end_inset

 File Parsing and Regex 
\end_layout

\begin_layout Standard
\align left
\noindent

\series bold

\size small

\series bold

\color black

\size large

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

File Parsing and Regex – Assignment Description (100 points)
\color inherit

\series bold
 
\end_layout

\begin_layout Standard

\series bold

\size small

\size large

\end_layout

\begin_layout Standard

\series bold

\size small
A very common task in Computer Science is the reading in and parsing of text. One of the most powerful tools at a programmer
\begin_inset Quotes ers
\end_inset

s disposal to aid in this task is regex (which stands for REGular EXpressions).
\end_layout

\begin_layout Enumerate

\series bold

\size small
What is stored in 
\begin_inset Quotes grd
\end_inset


\family typewriter
matches
\family default
”? 
\begin_inset Newline newline
\end_inset

 99 
\end_layout

\begin_layout Enumerate

\series bold

\size small
What does 
\begin_inset Quotes grd
\end_inset


\family typewriter

\backslash
d
\family default
” mean? 
\begin_inset Newline newline
\end_inset

 Digit
\end_layout

\begin_layout Enumerate

\series bold

\size small
Modify the regex pattern to retrieve a two-digit number and the word 
\family typewriter
thanks
\family default
 in the string. Test your pattern for correctness. 
\begin_inset Newline newline
\end_inset

 Check the code
\end_layout

\begin_layout Enumerate

\series bold

\size small
(25 points) Compile and run the following code, then answer the questions: 
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold

\size small
What does 
\begin_inset Quotes grd
\end_inset


\family typewriter

\backslash
s
\backslash
S
\family default
” mean? 
\begin_inset Newline newline
\end_inset

 
\begin_inset Quotes grd
\end_inset


\family typewriter

\backslash
s
\family default
” means white space 
\begin_inset Newline newline
\end_inset

 
\begin_inset Quotes grd
\end_inset


\family typewriter

\backslash
S
\family default
” means no white space.
\end_layout

\begin_layout Enumerate

\series bold

\size small
What is stored in 
\family typewriter
matches[0]
\family default
? 
\begin_inset Newline newline
\end_inset

 
\family typewriter
matches[0]
\family default
 is "<title>This is a title</title>"
\end_layout

\begin_layout Enumerate

\series bold

\size small
Why is 
\family typewriter
matches[1]
\family default
 different? 
\begin_inset Newline newline
\end_inset

 Because there are two regexs patterns in "R"(<title>([
\backslash
s
\backslash
S]+)</title>)"
\end_layout

\begin_layout Enumerate

\series bold

\size small
Modify the regex pattern to retrieve only the items inside of the header tag but not inside of the title tag. Test your pattern for correctness.
\begin_inset Newline newline
\end_inset

 Check the code 
\end_layout

\end_deeper
\begin_deeper
\begin_layout Standard

\series bold

\size small

\begin_inset Newpage newpage
\end_inset

 
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold

\size small
(40 points) Download the following text file: 
\begin_inset CommandInset href
LatexCommand href
name "stroustrup.txt"
target "http://courses.cs.tamu.edu/teresa/csce221/pdf/stroustrup.txt"

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold

\size small
Write a program using regex that will go through the text file and print out the file name of every hyperlinked powerpoint file. (Hint1: an HTML hyperlink uses the format 
\family typewriter
<a href=”...>...</a>
\family default
. Hint2. The powerpoint file extension is 
\family typewriter
.ppt
\family default
) 
\begin_inset Newline newline
\end_inset

 Check the code 
\end_layout

\end_deeper
\begin_layout Itemize

\series bold

\size small
Your C++ source code with the header block including: your name, user name, section number and e-mail address 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
lstinputlisting
\end_layout

\end_inset

[language=C++,basicstyle=
\family typewriter

\size small
,showstringspaces=false]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

./code/main.cpp
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold

\size small
Description of input and output data. List all restrictions and assumptions that you have imposed on your input data and program. 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold

\size small
Input data is an html page and output is powerpoint names.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold

\size small
Write your regex patterns used for parsing the strings in the programs above. Explain their syntax. 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold

\size small
Part 3: Search for digit then digit for the first part. Next it looked for string literal 
\family typewriter
thanks
\family default
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold

\size small
Part 4: Had two regex patterns. First it searched for any white-space or non-white-space from title to head. Next regex pattern searched for any white-space or non-white-space from head to title. 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold

\size small
Part 5: This part finds characters between <a href=" and " that end in ppt. This search loops, once a match has been found, it will then continue searching.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold

\size small
What is the purpose of the functions 
\family typewriter
regex_search()
\family default
 and 
\family typewriter
regex_match()
\family default
. 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\series bold

\size small

\family typewriter
regex_match()
\family default

\begin_inset Newline newline
\end_inset

 Checks whether there is a match between the regular expression e, and all of the character sequence 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard

\series bold

\size small

\family typewriter
regex_search()
\family default

\begin_inset Newline newline
\end_inset

 Checks if there is a sub-sequence in the string that matches the regular expression.
\end_layout

\end_deeper
\begin_layout Itemize

\series bold

\size small
Which C++ features or standard library classes have you used in your program? 
\begin_inset listings
lstparams "language=C++,basicstyle={\small\ttfamily},showstringspaces=false"
inline false
status collapsed

\begin_layout Plain Layout
#include <iostream>
\end_layout

\begin_layout Plain Layout
#include <string>
\end_layout

\begin_layout Plain Layout
#include <regex>
\end_layout

\begin_layout Plain Layout
#include <fstream>
\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
