#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/joseph/Documents/CSCE221/H2/
\textclass article
\begin_preamble
\usepackage{babel}

\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 0.8in
\rightmargin 1in
\bottommargin 0.8in
\headheight 0cm
\headsep 0cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
CSCE 221 Cover Page
\begin_inset Newline newline
\end_inset

 Homework Assignment #2 
\begin_inset Newline newline
\end_inset

 Due March 27 at 23:59 pm to eCampus
\end_layout

\begin_layout Author
First Name
\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset

Joseph
\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset

Last Name 
\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset

Martinsen
\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset

UIN
\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset

323006691
\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\end_layout

\begin_layout Date
User Name 
\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset

josephmart
\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset

E-mail address
\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset

josephmart@tamu.edu
\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset VSpace medskip
\end_inset

 
\end_layout

\begin_layout Standard
 
\end_layout

\begin_layout Quotation
Please list all sources in the table below including web pages which you used to solve or implement the current homework. If you fail to cite sources you can get a lower number of points or even zero, read more Aggie Honor System Office 
\begin_inset CommandInset href
LatexCommand href
target "http://aggiehonor.tamu.edu/"

\end_inset


\begin_inset VSpace medskip
\end_inset

 
\begin_inset VSpace medskip
\end_inset

 
\end_layout

\begin_layout Standard

\begin_inset Tabular 
<lyxtabular version="3" rows="10" columns="4">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Type of sources 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset

AVL Tree Info
\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
People 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Web pages (provide URL) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
http://pages.cs.wisc.edu/ 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset space ~

\end_inset

ealexand/cs367/NOTES/AVL-Trees/index.html 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Printed material 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Other Sources 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Date

\begin_inset VSpace medskip
\end_inset

 
\begin_inset VSpace medskip
\end_inset

 
\end_layout

\begin_layout Standard
 
\end_layout

\begin_layout Quotation
I certify that I have listed all the sources that I used to develop the solutions/codes to the submitted work.
\end_layout

\begin_layout Quotation

\begin_inset Quotes grd
\end_inset

On my honor as an Aggie, I have neither given nor received any unauthorized help on this academic work.” 
\end_layout

\begin_layout Date

\begin_inset VSpace medskip
\end_inset

 
\begin_inset VSpace medskip
\end_inset

 
\end_layout

\begin_layout Standard

\begin_inset Tabular 
<lyxtabular version="3" rows="1" columns="6">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Your Name 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset

Joseph
\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset

Martinsen
\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Date 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset

03/27/2017
\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\align center

\series bold
Homework 2
\series default
 
\end_layout

\begin_layout Standard
\align center

\series bold
due March 27 at 11:59 pm to eCampus.
\series default
 
\end_layout

\begin_layout Enumerate
(15 points) Write a recursive function that counts the number of nodes in a singly linked list. Write a recurrence relation that represents your algorithm. Solve the relation and obtain the running time of the algorithm in Big-O. 
\end_layout

\begin_deeper
\begin_layout Enumerate

\begin_inset listings
lstparams "language=C++"
inline false
status collapsed

\begin_layout Plain Layout
  int nodeCounter(Node* n)
\end_layout

\begin_layout Plain Layout
  {
\end_layout

\begin_layout Plain Layout
    if(temp = = nullptr) { return 0; }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
    return nodeCounter(n->next()) + 1;
\end_layout

\begin_layout Plain Layout
  }
\end_layout

\begin_layout Plain Layout
  
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
nodeCounter
\begin_inset Formula $(0) = 0$
\end_inset

 
\begin_inset Newline newline
\end_inset

 nodeCounter
\begin_inset Formula $(n) =$
\end_inset

 nodeCounter
\begin_inset Formula $(n-1) + 1$
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate

\end_layout

\begin_deeper
\begin_layout Standard

\begin_inset Formula \begin{align*}
    T(n) \\
    T(n-1) \\
    T(n-2) \\
    \cdots \\
    T(0) \\
    0
  \end{align*}
\end_inset


\end_layout

\begin_layout Standard
height of tree = nodeCounter
\begin_inset Formula $(n) = n$
\end_inset

 
\begin_inset Newline newline
\end_inset

 The Big-
\begin_inset Formula $O: O(n)$
\end_inset

 
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
(15 points) Write a recursive function that finds the maximum value in an array of int values without using any loops. Write a recurrence relation that represents your algorithm. Solve the relation and obtain the running time of the algorithm in Big-O. 
\end_layout

\begin_deeper
\begin_layout Enumerate

\begin_inset listings
lstparams "language=C++"
inline false
status collapsed

\begin_layout Plain Layout
int maxArray(int a[], int length)
\end_layout

\begin_layout Plain Layout
{
\end_layout

\begin_layout Plain Layout
    if (length == 1)
\end_layout

\begin_layout Plain Layout
        return a[0];
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
    int maxNext = maxArray(a, length-1);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
    if (a[length-1] > maxNext)
\end_layout

\begin_layout Plain Layout
        return a[length-1];
\end_layout

\begin_layout Plain Layout
    return maxNext;
\end_layout

\begin_layout Plain Layout
}
\end_layout

\begin_layout Plain Layout
  
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
maxArray
\begin_inset Formula $($
\end_inset

array
\begin_inset Formula $, $
\end_inset

size
\begin_inset Formula $) = maxArray$
\end_inset

(
\begin_inset Formula $array$
\end_inset

, 
\begin_inset Formula $size$
\end_inset

-1) 
\begin_inset Newline newline
\end_inset

 maxArray(
\begin_inset Formula $array$
\end_inset

, 1) =
\begin_inset Formula $ a[0]$
\end_inset

 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Enumerate
Solving the relation: maxArray(
\begin_inset Formula $array$
\end_inset

, 1) =
\begin_inset Formula $ a[n]$
\end_inset

 
\begin_inset Newline newline
\end_inset

 The Big-
\begin_inset Formula $O: O(n)$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Enumerate
(10 points) What data structure is most suitable to determine if a string s is a palindrome, that is, it is equal to its reverse. For example, 
\begin_inset Quotes grd
\end_inset

racecar” and 
\begin_inset Quotes grd
\end_inset

gohan gasalamiimalasagnahog” are palindromes. Justify your answer. Use Big-O notation to represent the efficiency of your algorithm. 
\begin_inset Newline newline
\end_inset

 
\begin_inset space \space{}

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
A que would be the most well suited ADT to determine if a string was a palindrome. The first half of the string would be enqued. Due to the last in first out nature of a que, by dequing and comparing the dequed item to the next item in the string, each comparison should return true if the string is in fact a palindrome.
\begin_inset Newline newline
\end_inset

 It would be 
\begin_inset Formula $n$
\end_inset

 for queing, 
\begin_inset Formula $2n$
\end_inset

 for dequing and comparing. This results in 
\begin_inset Formula $3n$
\end_inset

 which is 
\begin_inset Formula $O(n)$
\end_inset

 
\begin_inset Newline newline
\end_inset

 
\begin_inset space \space{}

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
(10 points) Describe how to implement the stack ADT using two queues. What is the running time of the push and pop functions in this case? 
\begin_inset Newline newline
\end_inset

 
\begin_inset space \space{}

\end_inset


\begin_inset Newline newline
\end_inset

 The two queues will be referred to as Q1 and Q2. Q1 is used to store values and Q2 is used to help Q1 be a stack. The 
\begin_inset Formula $isEmpty()$
\end_inset

 and 
\begin_inset Formula $size()$
\end_inset

 function would just call the same function on Q1. Pushing an item would just be enqueueing that said item into Q1. This takes 
\begin_inset Formula $O(1)$
\end_inset

 time. Popping an item would require all the items in Q1 to be dequeued and enqueued into Q2 until the last element in Q1 is reached. This would be the item that would be popped off. In order to return back to the regular state, all items in Q2 would be dequeued and enqueued back into Q1.
\end_layout

\begin_layout Enumerate
(10 points) What is the best, worst and average running time of quick sort algorithm? Provide arrangement of the input and the selection of the pivot point at every case. Provide a recursive relation and solution for each case. 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Worse case is 
\begin_inset Formula $O(n^2)$
\end_inset

 
\begin_inset Formula \begin{align*}
T(n)&=T(n-1)+n-1\\
T(n)&=T(n-2)+n-1+n-2\\
T(n)&=T(n-3)+3n-1-2-3\\
T(n)&=T(1)+\sum_{i=0}^{n-1}(n-i) \\
T(n)&= \dfrac{n(n-1)}{2} \\
T(n)&=\dfrac{n^2-n}{2} \\
&O(n)
\end{align*}
\end_inset


\end_layout

\begin_layout Standard
Best: 
\begin_inset Formula $O(n\log{n})$
\end_inset

 
\begin_inset Formula \begin{align*}
T(N)&=2T(\dfrac{n}{2})+n-1\\
T(N)&=2(2T(\dfrac{n}{4})+\dfrac{n}{2}-1)+n-1\\
T(N)&=4(2(\dfrac{n}{8})+\dfrac{n}{4}-1)+2n-3\\
T(N)&=2^kT(\dfrac{n}{2^k})+kn-(2^n-1)\\
T(1)&=0\\
2^k&=n\\
k&=\log_2n\\
T(n)&=n\log_2n-n+1 \\
&O(n\log{n})
\end{align*}
\end_inset


\end_layout

\begin_layout Standard
Average: 
\begin_inset Formula $O(n\log{n})$
\end_inset

 
\begin_inset Formula \begin{align*}
T(n)&=2T(\dfrac{n}{2})+n-1\\
T(n)&=2(2T(\dfrac{n}{4})+\dfrac{n}{2}-1)+n-1\\
T(n)&=4(2(\dfrac{n}{8})+\dfrac{n}{4}-1)+2n-3\\
T(n)&=2^kT(\dfrac{n}{2^k})+kn-(2^k-1)\\
T(1)&=0\\
2^k&=n\\
k&=\log_2n\\
T(n)&=n\log_2n-n+1 \\
&O(n\log{n})  
\end{align*}
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
(10 points) What is the best, worst and average running time of merge sort algorithm? Use two methods for solving a recurrence relation for the average case to justify your answer.
\begin_inset Newline newline
\end_inset

 
\begin_inset space \space{}

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Divide and Conquer Method 
\begin_inset Formula \begin{align*}
  a &= 2 \quad b = 2 \\
  T(1) &= 0 \\
  C(n) &= \theta (n) \\
  D(n) &= \theta (1) \\
  C(n) + D(n) &= \theta (n) \\
  T(n) &= 2 T\left (\dfrac{n}{2} \right) + \theta (n) \\
  &O(\log_2(n)
\end{align*}
\end_inset


\end_layout

\begin_layout Standard
Tree Method
\end_layout

\begin_layout Standard

\begin_inset Float figure
placement h
wide false
sideways false
status open


\begin_layout Standard
\align center

\begin_inset Graphics 
	filename 2017-03-271.png
	scale 5

\end_inset

 
\begin_inset Caption Standard

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \[O(\log_2(n)\]
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
(10 points) R-10.17 p. 493
\begin_inset Newline newline
\end_inset

 For the following statements about red-black trees, provide a justification for each true statement and a counterexample for each false one.
\end_layout

\begin_deeper
\begin_layout Enumerate
A subtree of a red-black tree is itself a red-black tree.
\begin_inset Newline newline
\end_inset

 False. A subtree with a red root must have a black root node
\end_layout

\begin_layout Enumerate
The sibling of an external node is either external or it is red. 
\begin_inset Newline newline
\end_inset

 True. If an external node had a black internal brother or sister, the black depth of the external nodes below the black brother or sister would be 
\begin_inset Formula $h+1$
\end_inset

 which is incorrect because all external nodes must have the same black height.
\end_layout

\begin_layout Enumerate
There is a unique (2,4) tree associated with a given red-black tree.
\begin_inset Newline newline
\end_inset

 True.
\end_layout

\begin_deeper
\begin_layout Standard
A node in the red-black tree that contains two red children is represented as a 4-node in 2-4 tree. A node with one red child is represented as a 3-node in the 2-4 tree. A node with 0 red children is represented as a 2-node in the 2-4 tree.
\end_layout

\end_deeper
\begin_layout Enumerate
There is a unique red-black tree associated with a given (2,4) tree.
\begin_inset Newline newline
\end_inset

 False. A 3-node has two different possible ways of being shown in a red-black tree.
\end_layout

\end_deeper
\begin_layout Enumerate
(10 points) R-10.19 p. 493
\begin_inset Newline newline
\end_inset

 Consider a tree 
\begin_inset Formula $T$
\end_inset

 storing 100,000 entries. What is the worst-case height of 
\begin_inset Formula $T$
\end_inset

 in the following cases?
\end_layout

\begin_deeper
\begin_layout Enumerate

\begin_inset Formula $T$
\end_inset

 is an AVL tree. 
\begin_inset Formula \begin{align*}
h &\le 2\log_2(n+2) \\
h &\approx 33
\end{align*}
\end_inset


\end_layout

\begin_layout Enumerate

\begin_inset Formula $T$
\end_inset

 is a (2,4) tree.
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula \begin{align*}
h &< \log_{2}(n+1) \\
h &\approx 17
\end{align*}
\end_inset


\end_layout

\begin_layout Enumerate

\begin_inset Formula $T$
\end_inset

 is a red-black tree.
\begin_inset Newline newline
\end_inset

 
\begin_inset Formula \begin{align*}
h &< 2\log_2(n+1) \\
h &\approx 33
\end{align*}
\end_inset


\end_layout

\begin_layout Enumerate

\begin_inset Formula $T$
\end_inset

 is a binary search tree.
\begin_inset Newline newline
\end_inset

 100,000 
\end_layout

\end_deeper
\begin_layout Enumerate
(10 points) R-9.16 p. 418
\end_layout

\begin_deeper
\begin_layout Standard
Draw an example skip list that results from performing the following series of operations on the skip list shown in Figure 9.12: 
\family typewriter
erase(
\family default
38
\family typewriter
), insert(
\family default
48,x
\family typewriter
), insert(
\family default
24,y
\family typewriter
), erase(
\family default
55
\family typewriter
)
\family default
. Record your coin flips, as well.
\begin_inset Newline newline
\end_inset

 
\begin_inset space \space{}

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
Coin flips for 
\begin_inset Formula $x:$
\end_inset

 4 
\begin_inset Newline newline
\end_inset

 Coin flips for 
\begin_inset Formula $5:$
\end_inset

 5
\end_layout

\begin_layout Standard

\begin_inset Float figure
placement h
wide false
sideways false
status open


\begin_layout Standard
\align center

\begin_inset Graphics 
	filename 2017-03-27.png
	scale 10

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Skip List
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
