#LyX file created by tex2lyx 2.2
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin /home/joseph/Documents/CSCE221/A3P1/
\textclass article
\begin_preamble
\usepackage{babel}





\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "times" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks 0
\pdf_bookmarksnumbered 0
\pdf_bookmarksopen 0
\pdf_bookmarksopenlevel 1
\pdf_breaklinks 0
\pdf_pdfborder 0
\pdf_colorlinks 0
\pdf_backref section
\pdf_pdfusetitle 0
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\headheight 0in
\headsep 0in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\series bold

\size large

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

CSCE 221 Assignment 3 Cover Page
\series default

\begin_inset Newline newline
\end_inset

 
\begin_inset VSpace bigskip
\end_inset

 
\end_layout

\begin_layout Standard
First Name
\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset

Joseph
\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset

Last Name 
\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset

Martinsen
\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset

UIN
\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset

323009961
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
User Name 
\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset

josephmart 
\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset

E-mail address
\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset

josephmart@tamu.edu
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
Please list all sources in the table below including web pages which you used to solve or implement the current homework. If you fail to cite sources you can get a lower number of points or even zero, read more on Aggie Honor System Office website: 
\family typewriter

\begin_inset CommandInset href
LatexCommand href
target "http://aggiehonor.tamu.edu/"

\end_inset


\family default

\begin_inset VSpace medskip
\end_inset

 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\align left
\noindent

\begin_inset Tabular 
<lyxtabular version="3" rows="10" columns="5">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Type of sources 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset

Linked List Knowledge 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
People 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Web pages (provide URL) 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Printed material 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Other Sources 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
CSCE 121 and 221 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Lecture 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="none" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\begin_inset VSpace medskip
\end_inset

 
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
I certify that I have listed all the sources that I used to develop the solutions/codes to the submitted work.
\end_layout

\begin_layout Standard
\noindent

\emph on
On my honor as an Aggie, I have neither given nor received any unauthorized help on this academic work
\emph default
.
\end_layout

\begin_layout Standard

\begin_inset VSpace bigskip
\end_inset

 
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Tabular 
<lyxtabular version="3" rows="1" columns="6">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Your Name 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset

Joseph Martinsen
\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard
Date 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Standard

\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset


\begin_inset space ~

\end_inset

02/24/17 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Title

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Title

\series bold
CSCE 221 Assignment 3 – Part 1
\series default

\end_layout

\begin_layout Standard
\align center

\emph on
Part 1 due to CSNet by March 1 with demonstration in labs on February 27/28. 
\emph default
 
\end_layout

\begin_layout Section*
Objective
\end_layout

\begin_layout Standard
This is an individual assignment which has three parts. 
\end_layout

\begin_layout Enumerate
Part 1: C++ implementation of a Doubly Linked List for 
\family typewriter
int
\family default
 type and next writing its templated version. The supplementary code is provided (download it from the class website). 
\end_layout

\begin_layout Enumerate
Part 2: C++ implementation of queue and stack classes based on a templated Doubly Linked List (implemented in Part 1. 
\end_layout

\begin_layout Enumerate
Part 3: C++ implementation of a simple calculator for evaluating an algebraic expression based on its postfix form. The queue and stack classes (implemented in Part 2) should be applied for obtaining the postfix form and expression evaluation. 
\end_layout

\begin_layout Section*
Part 1: Implementation of Doubly Linked List
\end_layout

\begin_layout Itemize

\series bold
Complexity Analysis
\series default

\end_layout

\begin_deeper
\begin_layout Standard
Comment each class member function you implemented with its time complexity using big-O notation. Specifically, comment on the loops.
\end_layout

\begin_layout Standard

\begin_inset Float table
placement h
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Complexity Analysis
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "my-label"

\end_inset

 
\begin_inset Tabular 
<lyxtabular version="3" rows="11" columns="2">
<features rotate="0" tabularvalignment="middle" tabularwidth="0pt">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Function
\series default
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard

\series bold
Big-Oh
\series default
 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Copy Constructor 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
O(n) 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Assignment Operator 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
O(n) 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
insertFirst() 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
O(1) 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
insertLast() 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
O(1) 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
removeFirst() 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
O(1) 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
removeLast() 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
O(1) 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Destructor 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
O(n) 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
first() 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
O(1) 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
last() 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
O(1) 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
Output Operator 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Standard
O(n) 
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Float figure
placement ht
wide false
sideways false
status open


\begin_layout Standard
\align center

\begin_inset Graphics 
	filename dllTests.png
	scale 40

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Doubly Linked Lists Tests
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig1:"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Float figure
placement ht
wide false
sideways false
status open


\begin_layout Standard
\align center

\begin_inset Graphics 
	filename tdllTests.png
	scale 40

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Templated Doubly Linked Lists Tests
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig2:"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
